<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Camunda.ExternalTask.Client\Camunda.ExternalTask.Client.csproj" />
  </ItemGroup>
  
</Project>