# Camunda.ExternalTask.Client

./: .gitignore  Camunda.ExternalTask.Client.sln  README.md
Camunda.ExternalTask.Client/: Camunda.ExternalTask.Client.csproj  ExternalTaskClient.cs  ExternalTaskClientBuilder.cs  ExternalTaskClientConfig.cs  IExternalTaskClient.cs
Camunda.ExternalTask.Client.Example/: Camunda.ExternalTask.Client.Example.csproj  Program.cs
Camunda.ExternalTask.Client.Example/ExternalTaskAdapters/: ChargeCreditAdapter.cs  ChargeCreditCardAdapter.cs  RefundCreditAdapter.cs
Camunda.ExternalTask.Client.Tests/: Camunda.ExternalTask.Client.Tests.csproj  ExternalTaskWorkerTest.cs  UnitTest1.cs
Camunda.ExternalTask.Client/Adapter/: ExternalTaskTopicAttribute.cs  ExternalTaskVariableRequirementsAttribute.cs  IExternalTaskAdapter.cs
Camunda.ExternalTask.Client/Backoff/: ExponentialBackoff.cs  IBackoffStrategy.cs
Camunda.ExternalTask.Client/DTO/: ExternalTaskWorkerInfo.cs
Camunda.ExternalTask.Client/PolicyManager/: DefaultPolicyManager.cs  IPolicyManager.cs  Operation.cs
Camunda.ExternalTask.Client/TopicManager/: ExternalTaskTopicManager.cs  ExternalTaskTopicManagerInfo.cs  UnlockTaskException.cs  UnrecoverableBusinessErrorException.cs
Camunda.ExternalTask.Client/Worker/: EngineException.cs  ExternalTaskTopicAttribute.cs  ExternalTaskVariableRequirementsAttribute.cs  ExternalTaskWorker.cs  IExternalTaskAdapter.cs  UnrecoverableBusinessErrorException.cs
